server.port=62114
# MySql DB configs
spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# show the SQL statements.
# spring.jpa.show-sql=true # redundant
logging.level.org.hibernate.SQL=DEBUG
# debug SQL parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
# debug transaction flow.
logging.level.org.springframework.orm.jpa.JpaTrans