server.port=62114
# MySql DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.orm.jpa.JpaTrans=DEBUG
# Kafka Producer properties
spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
#
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000
#
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.request.per.connection=5
# Kafka Consumer properties
spring.kafka.consumer.group-id=order-service-consumer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.mahedi.core.*
# ensuring only committed messages are read for data consistency.
spring.kafka.consumer.isolation-level=read_committed
# Kafka consumer starts reading messages from the earliest.
spring.kafka.consumer.auto-offset-reset=earliest
# Enabling Kafka Transaction and Logging
spring.kafka.producer.transaction-id-prefix=order-service-${random.uuid}-
logging.level.org.springframework.kafka.transaction=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.apache.kafka.clients.producer.internals.TransactionManager=DEBUG
# Topic names
order-event-topic-name=orders-events
product-event-topic-name=products-events
payment-event-topic-name=payments-events
product-command-topic-name=products-commands
payment-command-topic-name=payments-commands
order-command-topic-name=orders-commands